MainWindow.xaml

<Window x:Class="project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="319" Margin="226,0,0,0" VerticalAlignment="Top" Width="291">
            <Grid.Background>
                <ImageBrush ImageSource="/img/start_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="Pc" Content="Start new game" HorizontalAlignment="Left" Height="33" Margin="39,155,0,0" VerticalAlignment="Top" Width="137" />
        <TextBlock x:Name="textBlock" FontFamily="Century Gothic" FontSize="25" FontStretch="UltraExpanded" FontWeight="UltraBold" TextAlignment="Center" TextWrapping="Wrap" Text="Welcome to Monopoly Game!" VerticalAlignment="Top" Width="216" Margin="10,32,291,0"/>
        <Button x:Name="Exit" Content=" Exit &#xA;" HorizontalAlignment="Left" Height="33" Margin="39,200,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Width="137"  RenderTransformOrigin="0.505,0.581" Padding="0,0,0,-12"/>
        <TextBlock x:Name="textBlock1" FontFamily="Century Gothic" HorizontalAlignment="Left" Height="17" Margin="21,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Soudry Gabriel"/><Run Text=", Jeremie Bencini"/></TextBlock>

    </Grid>
</Window>
